<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <ul>
        <li>phone Number <ul> <li>0999-888-777</li></ul></li>
        <li>Email <ul> <li>Yasen@gmail.com</li></ul></li>
    </ul>

    <form action="mailto:yasenabbas4@gmail.com" method="post" enctype="text/plain">
        <label >Your Name : </label>
        <input type="text" name="Your Name" id=""><br>
        <label >Your Email : </label>
        <input type="email" name="Your Email" id=""><br>
        <label >Your Message</label><br>
        <textarea name="Your Message " cols="80" rows="10"></textarea><br>
<input type="submit" >

    </form>
    
</body>
</html>